:root {
  --max-width: 1390px;
  --border-radius: 8px;

  --border-color: transparent;

  --primary-color: #28348b;
  --secondary-color: #4052a0;
  --font-color: #3e3e3e;
  --font-color-inverse: #94a3b8;
  --font-grey: #94a3b8;
  --bg-color: #eff1f6;
  --bg-color-light: #fff;
  --bg-color-inverse: #16181d;
  --heading-color: #3e3e3e;
  --shadow-color: 0deg 0% 50%;
  --shadow: 16px 32px 32px hsl(var(--shadow-color) / 0.2);
  --page-background: linear-gradient(
    290deg,
    rgba(116, 171, 221, 1) 0%,
    rgba(64, 82, 160, 1) 50%,
    rgba(40, 52, 139, 1) 100%
  );
}

html[data-theme="dark"] {
  --border-color: rgba(255, 255, 255, 0.2);
  --primary-color: #28348b;
  --secondary-color: #4052a0;
  --font-color: #94a3b8;
  --font-color-inverse: #3e3e3e;
  --font-grey: #94a3b8;
  --bg-color: #16181d;
  --bg-color-light: #1e293b;
  --bg-color-inverse: #eff1f6;
  --heading-color: #fff;
  --shadow: inset 0 0 0.5px 1px hsla(0, 0%, 100%, 0.1);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  margin: 0;
  -webkit-tap-highlight-color: transparent !important;
  &::-webkit-scrollbar {
    width: 4px;
  }
  &::-webkit-scrollbar-track {
    background: var(--bg-color);
  }
  &::-webkit-scrollbar-thumb {
    background: var(--font-color);
    border-radius: 2px;
  }
}

html,
body {
  padding: 0;
  margin: 0;
  height: 100%;
  font-family: "Manrope", sans-serif;
  max-width: 100vw;
  overflow-x: hidden;
  color: var(--font-color);
  background: var(--page-background);
}

body {
  transition: color 0.3s ease-in-out, background 0.3s ease-in-out;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  margin: 0 auto;
}

a {
  color: inherit;
  text-decoration: none;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}
input,
button,
textarea,
select {
  font: inherit;
}
input {
  width: 100%;
  &:focus,
  &:active,
  &:focus-visible {
    outline: none;
  }
}
body > #__next {
  display: flex;
  min-height: 100dvh;
  flex-direction: row;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  flex: 1;
  width: 100%;
  transition: transform 0.4s ease-in-out;
}
.main {
  width: 100%;
  display: grid;
  place-items: center;
  max-width: var(--max-width);
  height: 100%;
  flex: 1;
  padding: 1rem;
}

// Other global styles
#tsparticles {
  position: absolute;
  width: 100%;
  height: 100%;
  // z-index: 0;
  animation: fadeIn 0.5s ease-in-out;
  background-color: transparent;
}

// Animations

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
